
\documentclass{article}

\addtolength{\oddsidemargin}{-1.25cm}
\addtolength{\textwidth}{2.5cm}

\addtolength{\topmargin}{-1.25cm}
\addtolength{\textheight}{2.5cm}

\usepackage{hyperref}
\usepackage{float}
\renewcommand{\familydefault}{\sfdefault}
\pagenumbering{roman}

<<echo=FALSE>>=
library(xtable)
jmodel <- function (...) { list (...) }
@

<<varsandpars,echo=FALSE>>=
if(exists("model")) {
  desc <- model$description
  desc <- sort(desc)
  mat <- matrix(NA, nrow = length(desc), ncol = 2)
  mat[,1] <- names(desc)
  mat[,2] <- desc
  colnames(mat) <- c("Variable/Parameter","Description")

  print(
    xtable(mat,align=c("c","c","c")),
    table.placement="H",
    caption.placement="top",
    include.rownames=FALSE
  )
} 
@

\begin{document}
\SweaveOpts{concordance=TRUE}

\bibliographystyle{plain}

\title{Hierarchical Bayesian Analysis}
\author{Joe Thorley Ph.D., R.P.Bio. \\ Poisson Consulting Ltd.}
\date{7 January 2013}

\maketitle

\section{General Approach}

The mark recapture and count data were provided by Redfish Consulting Ltd.
\\
\\
A Bayesian model was fitted to the data using the software packages R 2.15.2\cite{rcoreteam_12} and JAGS 3.3.0\cite{plummer_03_jags} which interfaced with each other via the rjags R package.  The model assumed low information uniform or normal prior distributions. The posterior distributions were estimated from a minimum of 1,000 samples thinned from the second halves of three Gibbs sampling chains. Model convergence was confirmed by ensuring that R-hat (the Gelman-Rubin-Brooks potential scale reduction factor) was less than 1.1 for each of the parameters in the model\cite{brook_gelman_98_alternative,gelman_rubin_92_inference,gelman_etal_04_bayesian}. Model adequacy was confirmed by examination of the residuals.
\\
\\
Plots were produced using the ggplot2 R package \cite{wickham_09_ggplot2}.

\section{JAGS Distributions, Functions and Operators}

JAGS distributions, functions and operators are defined in the following two tables. For additional information on the JAGS language, which is a dialect of the BUGS language, see the JAGS User Manual\cite{plummer_11_jags}.

<<echo=FALSE,results=tex>>=
mat <- matrix(
  ncol = 2,
  dimnames = list(NULL,c("JAGS Distribution","Description")),
  data = c("dunif(a, b)","Uniform distribution")
)

mat  <- rbind(mat,c("dnorm(mu, sd^-2)","Normal distribution"))
mat  <- rbind(mat,c("dpois(lambda)","Poisson distribution"))
mat  <- rbind(mat,c("dbin(p, n)","Binomial distribution"))


mat <- mat[order(mat[,1,drop=T]),]

print(
  xtable(mat,align=c("c","c","c")),
  table.placement="H",
  caption.placement="top",
  include.rownames=FALSE
)
@

<<echo=FALSE,results=tex>>=
mat <- matrix(
  ncol = 2,
  dimnames = list(NULL,c("JAGS Function or Operator","Description")),
  data = c("<-","Deterministic relationship")
)
mat  <- rbind(mat,c("~","Stochastic relationship"))
mat  <- rbind(mat,c("x^y","Power where x is raised to the power of y"))
mat  <- rbind(mat,c("1:n","Vector of integers from 1 to n"))
mat  <- rbind(mat,c("x[1:n]","Subset of first n values in x"))
mat  <- rbind(mat,c("for (i in 1:n) {...} ","Repeat ... for 1 to n times incrementing i each time"))
mat  <- rbind(mat,c("max(x,y)","Maximum of x and y"))
mat  <- rbind(mat,c("min(x,y)","Minimum of x and y"))
mat  <- rbind(mat,c("logit(x)","Logisitic transform of x"))

mat <- mat[order(mat[,1,drop=T]),]

print(
  xtable(mat,align=c("c","c","c")),
  table.placement="H",
  caption.placement="top",
  include.rownames=FALSE
)
@

\section{JAGS Models}

The following section provides the variable and parameter definitions and JAGS model code for the analysis.


\subsection{Lineal Density}

\subsubsection{Variables and Parameters}

<<results=tex,echo=FALSE>>=
source("../model-count.r")
<<varsandpars>>
@

\subsubsection{Model Code}

<<tidy=TRUE,echo=FALSE>>=
cat(model$model)
@

\bibliography{appendix}

\end{document}

