
\documentclass{article}

\addtolength{\oddsidemargin}{-1.25cm}
\addtolength{\textwidth}{2.5cm}

\addtolength{\topmargin}{-1.25cm}
\addtolength{\textheight}{2.5cm}

\usepackage{hyperref}
\usepackage{float}
\renewcommand{\familydefault}{\sfdefault}
\pagenumbering{roman}

<<echo=FALSE>>=
library(xtable)
@

<<estimates,echo=FALSE>>=
if(exists("est")) {
colnames(est)[1] <- "Parameter"
est <- est[est$Parameter != "deviance",]
est <- est[!is.na(est$error),]
est <- est[order(est$Parameter),]

print(
  xtable(est,
    align=c("c","r","r","r","r","r","r"),
  digits = 3,
    display = c("g","g","g","g","g","g","g")),
  table.placement="H",
  caption.placement="top",
  include.rownames=FALSE
)
rm(est)
} 
@

\begin{document}
\SweaveOpts{concordance=TRUE}

\bibliographystyle{plain}

\title{Hierarchical Bayesian Analysis --- Results}
\author{Joe Thorley Ph.D., R.P.Bio. \\ Poisson Consulting Ltd.
        \\ \\
        Patrick M. Hogan D.Phil.
}
\date{\today}

\maketitle

\tableofcontents

\section{General Approach}

This Appendix summarises the posterior distributions for the fixed\cite[p.75]{kery_bayesian_2011} parameters in each model. The parameters are described in the accompanying Methods Appendix. As also indicated in the  Methods Appendix the posterior distributions are summarised in terms of a point \emph{estimate} (median), \emph{lower} and \emph{upper} 95\% credibility limits (2.5th and 97.5th percentiles), percent relative \emph{error} (half the 95\% credibility interval as a percent of the point estimate) and 
\emph{significance} (Bayesian equivalent of two-sided frequentist p-value)\cite[p.37,42]{kery_bayesian_2011}.

\section{Parameter Estimates}

<<results=tex,echo=FALSE>>=

est <- read.csv("../../tables/results/count/estimates.csv")
<<estimates>>
@


\bibliography{appendix}

\end{document}
                                                                                                                                 